# TIIStarter

./: LICENSE  TIIStarter.sln
ConfigurationRegistry/: ConfigurationRegistry.csproj  ConfigurationSetter.cs  IRegistryLoggingProvider.cs  RegistryLoggerWrapper.cs  RegistryLoggingProvider.cs  SETestServices.cs  SecretResource.cs  Startup.cs
EinsteinModels/: EinsteinModels.csproj  api_keys.cs  api_keys_relationship.cs  brain_subscription_invitations.cs  brain_subscription_invitations_relationship.cs  brain_vectors.cs  brain_vectors_relationship.cs  brains.cs  brains_relationship.cs  brains_users.cs  brains_users_relationship.cs  chat_history.cs  chat_history_relationship.cs  chats.cs  chats_relationship.cs  migrations.cs  prompts.cs  stats.cs  summaries.cs  summaries_relationship.cs  user_identity.cs  users.cs  users_relationship.cs  vectors.cs
EinsteinModels/Reports/: match_summaries.cs  match_vectors.cs
EinsteinProvider/: EinsteinProvider.cs  EinsteinProvider.csproj  IEinsteinProvider.cs
IConfigurationRegistry/: IConfigurationRegistry.csproj  IConfigurationSetter.cs  ISETestServices.cs  IStartup.cs
TIIStarter/: Program.cs  TIIStarter.csproj  appsettings.json
documentation/: BuildDB Decentralized Labs Use Case Documentation.docx  BuildDB Technology Innovation Institute Use Case Documentation.docx  EmeDLJxXEAEraC5.jpg_large  ~$ildDB Decentralized Labs Use Case Documentation.docx  ~$ildDB Technology Innovation Institute Use Case Documentation.docx  ~WRL0005.tmp
