<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EBBuildClient" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationRegistry\ConfigurationRegistry.csproj" />
    <ProjectReference Include="..\EinsteinModels\EinsteinModels.csproj" />
  </ItemGroup>

</Project>
